<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }

      .bg {
        background-image: url('https://1.bp.blogspot.com/-D4aBV-wRqas/XrbJsmPue3I/AAAAAAAAglw/MA8qVUTMoCQMBVe9jp8T09IwPzffboiGQCLcBGAsYHQ/s1600/Korean-Fashion-Model-Yoon-Ae-Ji-Fitness-Set-Collection-TruePic.net%2B%25289%2529.jpg ');
        background-position: center;
        background-size: cover;
        margin: auto;
        width: 360px;

      }
      title {
        background-color: blue;
        border-radius: 10px;
        color: white;
        text-align: center;
        padding: 4px 14px;
      }

      .bucket {
        width: 160px;
        height: 160px;
        background-position: center;
        background-size: cover;
  class='bucket'

      }
       .img1 {
         background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png ');
       }
      .img2 {
         background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png ');
       }



    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css"/>

  </head>

  <body class="bg-t5 center">
    <h1 class='title-t5'> 2024 year plans</h1>
    <p class='msg center'>Yil yakunigacha ro'yxatdagilardan 3 tasini bajara olmasam , </p>
    <p class='msg center'>do'stimga telefonimni sovg'a qilib yuboraman.</p>
    <div class='flex-row wrap'>
      <div class='bucket img1-t5 center'>컴활 자격증 따기</div>
  
      <div class='bucket img2-t5 center'>Ishga  yoki magistraturaga kirish</div>
      <div class='bucket img1-t5 center'>10kg ves tashlash (kiya olmayotgan kiyimlarimni kiyish uchun!)</div>
      <div class='bucket img1-t5 center'>Dunyo bo'ylab sayohat bo'lmasayam O'zbekiston yo Karea bo'ylab sayohat</div>
      <div class='bucket img2-t5 center'>노래방 100점 받기</div>
      <div class='bucket img1-t5 center'>5 Tog' cho'qqisiga chiqish - hiking</div>
    
    </div>

    <script>
      // 페이지 로드 시 이전 상태 복원
      document.addEventListener("DOMContentLoaded", (event) => {
        const buckets = document.querySelectorAll(".bucket");
        buckets.forEach((bucket, index) => {
          // 로컬 스토리지에서 상태 읽기
          const isDone = localStorage.getItem("bucket" + index) === "done";
          if (isDone) {
            bucket.classList.add("done");
          }
        });
      });

      // 버킷 리스트 클릭 이벤트
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        bucket.addEventListener("click", function () {
          // 클래스 토글
          bucket.classList.toggle("done");

          // 로컬 스토리지에 상태 저장
          if (bucket.classList.contains("done")) {
            localStorage.setItem("bucket" + index, "done");
          } else {
            localStorage.setItem("bucket" + index, "");
          }
        });
      });
    </script>
  </body>

  </html>